BACKUP ~bgsodde/backup~
AUTHOR ~https://baldurs-gate.de/index.php?threads/deutsche-Übersetzung-für-siege-of-dragonspear.44932/~
VERSION ~2022-02-20~
README ~README.txt~

// Component 1

BEGIN ~SoD: Deutscher Text-Patch von Shai Hulud und Are~

ACTION_IF GAME_IS ~bgee~ AND FILE_EXISTS_IN_GAME ~bd0103.are~ THEN BEGIN
	OUTER_SPRINT ~eetmod~ ~~
	COPY ~bgsodde/de/dialogs.tra~ ~bgsodde/tmp.tra~ EVALUATE_BUFFER
	STRING_SET_RANGE #34000 #71403 USING ~bgsodde/tmp.tra~
END

ACTION_IF GAME_IS ~eet~ THEN BEGIN
	OUTER_SPRINT ~eetmod~ ~2~
	COPY ~bgsodde/de/dialogs.tra~ ~bgsodde/tmp.tra~ EVALUATE_BUFFER
	STRING_SET_RANGE #234000 #271403 USING ~bgsodde/tmp.tra~
END
